lenguajes-de-marcas/Ejercicios/Bloque 3/clubDeportivo/DatosClub.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Las restricciones del email en el validador no detecta el + pero si pones * (0 o mas) si
que lo detecta aunque sea incorrecto por la posibilidad de tener un mail vacio-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="DatosClub">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nombre" type="xs:string" />
                <xs:element name="Deporte" type="xs:string" />
                <xs:element name="AñoFundacion">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:pattern value="[0-9]{4}" />
                            <xs:maxInclusive value="2022" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Mail">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="(\w)+@([a-z])+.[a-z]{3}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Telefono">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:pattern value="\d{9}" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z]{2}[0-9]{3}" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>