lenguajes-de-marcas/Ejercicios/Bloque 3/restaurante/Producto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Producto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nombre" type="xs:string"/>
                <xs:element name="Descripcion" type="xs:string"/>
                <xs:element name="Alergenos" type="xs:string"/>
                <xs:element name="Precio">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d?\d,\d{2}[ ]?€"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z]{2}\d{3}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>