lenguajes-de-marcas/Ejercicios/Ampliacion y refuerzo/ampliacion/natacion/Classificacions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Classificacions">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Classificacio" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="IdNadador">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="\d{8}[A-Z]" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="IdProva">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[A-Z]{2}\d{4}" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="Posicion" type="xs:positiveInteger" />
                        <xs:element name="Temps">
                            <xs:simpleType>
                                <xs:restriction base="xs:time">
                                    <xs:minExclusive value="00:00:00.00" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>