lenguajes-de-marcas/Ejercicios/Ampliacion y refuerzo/ampliacion/natacion/Proves.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Proves">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Prova" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Nom" type="xs:string" />
                            <xs:element name="Descripcio" type="xs:string" />
                            <xs:element name="Tipus" type="xs:string" />
                            <xs:element name="Data" type="xs:date" />
                        </xs:sequence>
                        <xs:attribute name="id" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[A-Z]{2}\d{4}" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>