lenguajes-de-marcas/Ejercicios/Ampliacion y refuerzo/refuerzo/dtd-xsd/Vendedor/Vendedor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Vendedor">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nombre">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Telefono">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:pattern value="\d{9}" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Zona">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Sagunto" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>