lenguajes-de-marcas/Ejercicios/Ampliacion y refuerzo/refuerzo/dtd-xsd/Articulo/Articulo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Articulo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nombre">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Descripcion">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="250" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Precio">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d{2},\d{2}[ ]?€" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Stock" type="xs:integer" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>