lenguajes-de-marcas/Ejercicios/Ampliacion y refuerzo/refuerzo/dtd-xsd/Cliente/Cliente.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Cliente">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nombre">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Direccion">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\w+ \d+" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="CodigoPostal">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:pattern value="\d{5}" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Telefono">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:pattern value="\d{9}" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Vendedor" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="TipoPersona">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Fisica" />
                            <xs:enumeration value="Juridica" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="activo" type="xs:boolean" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>