lenguajes-de-marcas/Ejercicios/Ampliacion y refuerzo/refuerzo/dtd-xsd/Encargo/Encargo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Encargo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Cliente" type="Nombre" />
                <xs:element name="Vendedor" type="Nombre" />
                <xs:element name="Estado">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Nuevo" />
                            <xs:enumeration value="Seminuevo" />
                            <xs:enumeration value="Pa tirar" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Precio">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d{3},\d{2}[ ]?€" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Articulo">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="40" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="Nombre">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>